{
  "name": "nukleo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -w *.*.ts --exec  ts-node  src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeroga98/Nukleo.git"
  },
  "author": "Sebastian Rojas Garzon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zeroga98/Nukleo/issues"
  },
  "homepage": "https://github.com/Zeroga98/Nukleo#readme",
  "dependencies": {
    "@nestjs/common": "^3.0.0",
    "@nestjs/core": "^3.0.0",
    "@nestjs/microservices": "^3.0.0",
    "@nestjs/testing": "^3.0.0",
    "@nestjs/websockets": "^3.0.0",
    "amqplib": "^0.5.1",
    "async": "^2.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "jsonwebtoken": "^7.4.1",
    "mosca": "^2.5.1",
    "mysql": "^2.13.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.0",
    "typescript": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^7.0.22",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.4"
  }
}
